# campusbackend

./: .gitignore  README.md  api_2017-03-24.sql  build.gradle  contributors.txt
config/: campus-be.service  campus-fe.service  joedayz.service
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/pe/joedayz/api/: ApiApplication.java
src/main/java/pe/joedayz/api/config/: ApiAudit.java  ApiConfig.java  ApiEncoding.java  ApiParams.java
src/main/java/pe/joedayz/api/constants/: RestConstants.java
src/main/java/pe/joedayz/api/domain/model/base/: ActiveInactiveEntity.java  AuditingEntity.java  BaseEntity.java
src/main/java/pe/joedayz/api/domain/model/entities/: Curso.java  DatosCurso.java  DetallesCurso.java  GeneralTable.java  Hangout.java  Module.java  Parameter.java  Permission.java  Portada.java  ResetRegistry.java  Role.java  TemasCurso.java  TipoCurso.java  User.java  UserRole.java
src/main/java/pe/joedayz/api/domain/model/repository/: GeneralTableJdbcRepository.java  ModuleJdbcRepository.java  ParameterJdbcRepository.java  RoleJdbcRepository.java
src/main/java/pe/joedayz/api/domain/model/repository/jdbc/: BlogCustomRepository.java  BlogJdbcRepository.java  CursoCustomRepository.java  CursoJdbcRepository.java  HangoutCustomRepository.java  HangoutJdbcRepository.java  ModuleCustomRepository.java  ModuleJdbcRepository.java  PortadaCustomRepository.java  PortadaJdbcRepository.java  TemasCursoCustomRepository.java  TemasCursoJdbcRepository.java  UserJdbcRepository.java  UserRolJpaRepository.java  UsersCustomRepository.java  UsersJdbcRepository.java
src/main/java/pe/joedayz/api/domain/model/repository/jpa/: CursoJpaRepository.java  DatosCursoJpaRepository.java  DetallesCursoJpaRepository.java  GeneralJpaRepository.java  GeneralTableJpaRepository.java  ModuleJpaRepository.java  ParameterJpaRepository.java  PermissionJpaRepository.java  ResetRegistryJpaRepository.java  RoleJpaRepository.java  TemasCursoJpaRepository.java  TipoCursoJpaRepository.java  UserJpaRepository.java  UserRoleJpaRepository.java
src/main/java/pe/joedayz/api/dto/: ArticuloDto.java  AuditDto.java  ComboDto.java  CursoDto.java  DatosCursoDto.java  DetallesCursoDto.java  GeneralTableDto.java  GeneralTableFilterDto.java  GeneralTableViewRsl.java  HangoutDto.java  JsonResult.java  ListResultModule.java  ListResultRole.java  ModuleDto.java  ModuleFilterDto.java  ModuleParentDto.java  ModuleViewDto.java  ModuleViewRsl.java  PageableFilter.java  PageableResult.java  ParameterDto.java  ParameterFilterDto.java  ParameterViewRsl.java  PermissionTypeDto.java  PortadaDto.java  RolDto.java  RoleFilterDto.java  RoleViewDto.java  TemasCursoDto.java  TipoCursoDto.java  UserDto.java  UserFilterDto.java  UserViewDto.java  ValidationError.java
src/main/java/pe/joedayz/api/dto/maintenance/: StatusProcessDto.java
src/main/java/pe/joedayz/api/enums/: ActiveInactiveStatusEnum.java  GeneralTableStatusEnum.java  GenericEnumUserType.java  ModuleVisibleEnum.java  PermissionTypeEnum.java  RoleEnum.java  StatusEnum.java  TipoCursoEnum.java  UserStatusEnum.java  YesNoEnum.java
src/main/java/pe/joedayz/api/jpa/: ApiEntityInterceptor.java  ApiEntityInterceptorImpl.java
src/main/java/pe/joedayz/api/json/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateSimpleDeserializer.java  JsonDateSimpleSerializer.java  JsonEnumSerializer.java  JsonTimeStampSerializer.java  JsonYesNoEnumDeserializer.java
src/main/java/pe/joedayz/api/repository/: GeneralTableJdbcRepositoryImpl.java  JdbcTokenRepositoryImpl.java  ModuleJdbcRepositoryImpl.java  ParameterJdbcRepositoryImpl.java  PersistentRememberMeToken.java  RoleJdbcRepositoryImpl.java  UserJdbcRepositoryImpl.java
src/main/java/pe/joedayz/api/rest/: AdviceController.java  BlogController.java  CursoController.java  GeneralTableController.java  GenericRestException.java  HangoutController.java  ModuleController.java  MyParams.java  ParameterController.java  PortadaController.java  RoleController.java  SecurityController.java  TestController.java  TokenController.java  UserController.java
src/main/java/pe/joedayz/api/service/impl/: BlogServiceImpl.java  CampusException.java  CursoServiceImpl.java  DateTimeRetrieverImpl.java  GeneralTableServiceImpl.java  HangoutServiceImpl.java  ModuleServiceImpl.java  ParamServiceImpl.java  ParameterServiceImpl.java  PermissionServiceImpl.java  ProcessGeneralTableServiceImpl.java  RoleServiceImpl.java  TemasCursoServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/pe/joedayz/api/service/intf/: BlogService.java  CursoService.java  DateTimeRetriever.java  GeneralTableService.java  HangoutService.java  ParamService.java  ParameterService.java  PermissionService.java  ProcessGeneralTableService.java  RoleService.java  TestService.java  UserService.java
src/main/java/pe/joedayz/api/support/: AspectUtil.java  ExtendedBeanPropertyRowMapper.java  LogContext.java  LoggingAspect.java  PageableQuery.java  WhereParams.java
src/main/java/pe/joedayz/api/util/: BigDecimalUtils.java  ContextUtils.java  DateUtil.java  DevelopmentException.java  EnumBase.java  EnumUtils.java  JsonUtil.java  ListUtil.java  NumberUtil.java  StringUtil.java  TimeChronometer.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  messages.properties
src/sql/: api_2018-04-21.sql
src/test/java/pe/joedayz/: ApiApplicationTests.java
src/test/java/pe/joedayz/campusbackend/: CampusbackendApplicationTests.java
